ATCCCCAAAC,0
CTAGGGCCCT,0
CCACCTTTTC,0
AGGGAAAGAG,0
TTACGACCCA,0
TCCACGAGAA,0
AACAACCGAA,0
GCCGACCTAT,0
CCTGGCTAGC,0
ACGTCAACGT,0
AACCCCTACG,0
GAAAGGTGCG,0
GCGTTGGCCC,0
TGTCAACAAA,0
ACAAGCCCCA,0
CCCAGGACTT,0
GACGGGTCCC,0
AGGGGAACAA,0
ACCGATGCAA,0
GGTTCCGGGC,0
GGGTTCTTAG,0
ATAATCCCTG,0
GGCTAGCGCG,0
ATACGGGTTA,0
GCCAGTCCCG,0
GTGATCCCGC,0
TGACGCTGTG,0
GTGGAGAATG,0
ATGGGGAAAC,0
TGGCGGCACT,0
TCCAGCCCGC,0
CCAAGCCCAG,0
GCCAACTCGT,0
AGAGTCCAAC,0
ACCTCGGAAA,0
ATCGCTGTCA,0
CGCCCTATCC,0
CGCTCGTGAA,0
ACGTGCACTA,0
AACCACCCCA,0
GACCCCGAAG,0
GTCAACCGCT,0
CCGCAGCTGG,0
GCTTAACGCC,0
ATCACAGGGC,0
ACTGCCCCGA,0
CGACTGGCGA,0
ATGGTCCCGC,0
CACCCCCAGT,0
GCCGCTACAA,0
TCGACACCGA,0
CCGCGCAAAT,0
ACCTGGACCG,0
GAAATCGCAC,0
GGACAGAACG,0
GCCGATACCC,0
CAGATGTCCA,0
CTCGGCGGCA,0
AATGGAGGGA,0
GGGGAATACA,0
ACCGGACACA,0
GACTGCGACC,0
AGGACGATCG,0
GGGTGGGGTA,0
CTCATAGACC,0
AACTCGCAAA,0
GGACAGCTCT,0
TCCTCCGGCC,0
CTAGCGTCGC,0
CCGAGCTCGT,0
CACGGCATGG,0
GGGGGTTAAA,0
AAACCCCTGT,0
CGGTTTGGCC,0
ACTCGGGCAG,0
CGGGACAGAC,0
TCTCTACTCG,0
GCCACCTCGA,0
GCAAGCGGGA,0
GCATAGAACG,0
GTAGCGATGC,0
AAAAATCCCA,0
GGCCCGGACA,0
GGCTCTACAA,0
GCCTACGCAA,0
GGAATCCGCC,0
TGCCCTGTCG,0
CCCACGCAAA,0
CGAAGCGCGG,0
TGACTCACGC,0
CGCGCCTGAG,0
TAAGGCCCCA,0
CTGGACTACG,0
CCCCGTTGTT,0
AGCACTGACT,0
CGAACGGGTC,0
GCTCGCCGGG,0
ACCGCGACCG,0
GGGACTCTCA,0
GCTCGTCTAT,0
GTCGACGCCC,0
CGCGCGACCA,0
CTCTCCGAAC,0
TAAGCAAGAG,0
TGTGAACGTG,0
CGTCCGTGTT,0
CGGGGGGAGC,0
AGGCGTGCTG,0
CACGGGCAGA,0
ACCGTCGGCC,0
CAAGATCGCG,0
GTATCAAAGC,0
CCAAACATTC,0
ACGAACATGC,0
AGCCAACTGG,0
TAACCGCGAG,0
GGGCGAACAT,0
CGAAAGGGAA,0
GGGATTTACC,0
CGGACCATCG,0
CCCCGATATC,0
CTCCTTGGCG,0
AGGCGAACAG,0
GCCGTAGCGA,0
TTCTCCCCTG,0
TACAGACGTC,0
GGCACAGGCT,0
GTACTACACA,0
GGAACTAAAG,0
ATAGCTCACC,0
CTCTCGCCCG,0
CGGCACTTAC,0
CGCCGAGGCT,0
GGCAGCGTCG,0
TTGGCTCCCG,0
TCCAGGCTAG,0
CGGCCTCTAG,0
GGTCATAACT,0
CGGGCACTGG,0
TTCGGCTTCA,0
AGCAGCCGGT,0
CCAGGCAACT,0
GCCTCGAGAT,0
TGAGGCGAAG,0
GAGACTAGCC,0
CGAGCTGAAC,0
TCGTATTCAA,0
TAGCGAGCGG,0
TAACTATGGT,0
GGCACGAGTT,0
GGGCCGCAAG,0
GTATCCTCGC,0
AAGAATCGGT,0
GGACTATCTC,0
TACAGAGCCG,0
GCATCCAGAT,0
GGGTCCGTCT,0
CGAACGGGTT,0
GGACGCGTAT,0
TCGCCGGCGC,0
ATCCCACGAG,0
TCACAAGAAT,0
TAAAGCGGGG,0
AATACAGACG,0
CACTCCACGG,0
TATCTATCCA,0
GCCTACCGTA,0
GGGCGGTACT,0
CAACCATGTA,0
CCCATGCCCG,0
GAGCTAGTGG,0
GCAAGATTGA,0
GGACGGCTCA,0
GGCGTCTCAG,0
GCTCTTGAGA,0
TAGATCGGGA,0
TACCAATGGG,0
GGGAGCGTAA,0
GCGGGAGCGG,0
CGAATAAGGG,0
TAAAGCGGTA,0
GCTCAGAATG,0
CACCGCGGAG,0
ATAGCAACGC,0
ACAGAGCGGA,0
GGAATCGACA,0
CGAGAAAGAG,0
CGCGGAGGAT,0
AAGTGGCGTC,0
GACGGGCGTG,0
AACATGGCTC,0
CGGGCGGCTA,0
AACTAACCTA,0
TTGCCAAGTG,0
AGCTTCGGAA,0
AGTTGCCCAG,0
CCTACACTGT,0
CAGCTGCGCG,0
ATCTCACGCG,0
CGACTCATAG,0
GAAAAGCCCA,0
AGGATAGGAA,0
AGAATACGCC,0
AGGCGATCAT,0
GCATAGCGGT,0
AAAGATACGG,0
CCTCCTTTAA,0
AAAGCTCCTT,0
TTCAAAAGCA,0
CTGTCTGGAC,0
AGCGAAAAAT,0
CCTAGATACT,0
TTTAGGAGCC,0
TGAGTATGCA,0
ACCCAGTTTA,0
ACATGATACC,0
ACTGCCTGTA,0
TGGGTCAGGA,0
AGAACATTCG,0
GTAGCCTATA,0
TGATTCAAGT,0
CATAGAGGCG,0
CGTTTCGACT,0
TCTCACGTCT,0
CTGGTAGCAG,0
ACGGTCCGAT,0
TTTAGCGATA,0
TCCAATTTGT,0
GCTGGATATT,0
TCTCACATAT,0
AGTCCATTTA,0
ACTAAGAACC,0
GGTATTGCAA,0
TGTCATTCTC,0
CTGAATAAGC,0
GGACTTCAGG,0
GTGGTACATG,0
ATTCTTCTTG,0
AGCTGAGGTC,0
GGGAAACGTT,0
TTTTCGGAAA,0
CTGTAGGTCC,0
TGCAGCGAAT,0
TCGTTCAAGG,0
GACTAGGTAG,0
GTCCACCACA,0
CCTAGTCCTC,0
ATGTAGTGTC,0
ACGTATTCGA,0
CAGTGCGTCT,0
ATGAACAGAA,0
CGGTCGTAGT,0
TGTTCAAGGA,0
CTTGGTAATA,0
ATGGGCACTT,0
GTTAACAAGA,0
AAAACCATTG,0
ACCGTTCTAT,0
CATACTAAGT,0
TTGATGCACG,0
TCTATACAAC,0
TAGGGTGTAC,0
GTGTCCTGGA,0
TTGGGATCAA,0
TGGCATGGAA,0
ATTGCATACA,0
TGTAGTCCTT,0
GTCCTTCATC,0
CGTCAATAAT,0
TGCATGGCCT,0
ATGACAGAAG,0
ACTGTTTGCA,0
GCTTGCTCTA,0
TTTGGGAGGG,0
CCTATTAAAC,0
TGGCACAATT,0
GACTGTGGTA,0
TGTGAAGGAC,0
GTCCATTTAT,0
ACTGTTCGGA,0
TTACTGGGTC,0
TCCTATCGGG,0
CTTGACTCAT,0
TTGGGCCTGG,0
TGGATTAAGA,0
ACTCTTGTAC,0
GCTACACAGT,0
CAGTCAGCAC,0
AAGATGTTCT,0
CACTCTCAGC,0
CCATTTTCGG,0
CAACTAGTTA,0
GGTGTTTCGC,0
GAACTAAATG,0
CATGTGGGTC,0
GTCCTCTATG,0
ACACACTTCA,0
TAAAGCAGGT,0
CGTCTAACTT,0
GGTATTGACC,0
GACATATCTT,0
TCTGATTCGG,0
CGTTGGTACA,0
CTTTTGCTAC,0
AATACAGCTG,0
TTCGTCCAGT,0
TAGGTGAAAG,0
ATCATGTACC,0
TTCTTGTCGT,0
TTGCAGGAAT,0
TTTTACTCAC,0
CGTTTTGGCA,0
ATCCTTAATG,0
AAGTCAAAGT,0
GACTAGGGTC,0
ACGTATTTCC,0
TCGTACAGCT,0
TACGTAAGGT,0
AATACATGGC,0
ATTCAGCTTC,0
TTTACAATCC,0
TAAGGTGAAA,0
CGGGTGTGGC,0
CTTGTTAAAG,0
TGTTCGTGAC,0
CCTAATACAT,0
TGGTCTTGAG,0
AACATCTGTA,0
TTGACTAAGC,0
AGGACAACTG,0
GTGATTGTGT,0
CCAAGACCGT,0
ATAAGCTTAG,0
TCTCATCTTT,0
TTCTAAACGT,0
TTGATTTCCC,0
GTTAAACGCA,0
TTAGCATTGG,0
GAGACCTTGT,0
TCCGCTCAGT,0
TGAGATAATG,0
TGTTTATGTC,0
GATCGCTGTA,0
ACAGAAAAAG,0
CCGTCCATTA,0
CTAACTGCTG,0
GCATGTGAGA,0
CCTTCACGCT,0
TGTTTGCGTG,0
AAGCTCACTG,0
TTTCGTCCGT,0
CAGATGGGTT,0
TTCAATTTGG,0
TAATTTGTGG,0
TCTTTGATTC,0
CTTTATAGAC,0
AATAGACTGG,0
GTGCTTATGG,0
GAGTTAAGAT,0
TCGATACAAT,0
TGTTGGTAAC,0
AGTTTTTGTG,0
GTTTAGCATT,0
GATTTCAAGG,0
GTAACCTGCA,0
TTTGTTACAG,0
GTATGGTTGG,0
AGGTTTGTTG,0
TGCCTTTATA,0
TCCTGACTTC,0
ATTTTGTGTT,0
TGTCTTGTGT,0
TTCTTGAAGT,0
TGCATGTGGT,0
CTTGGCTTTG,0
TTTACCATCG,0
TTGCTTGGCT,0
ACTTCGCTGG,0
GAAGTGTAAT,0
GTCCAGTGTG,0
ATGTCGATAC,0
AAGCACTCAC,0
ATCGTTCATT,0
TAATAGGATT,0
TCACTAGTTT,0
GAATATTTCC,0
GCATTTGGGT,0
TACTGTAGGG,0
AGTTAGCAAT,0
TGCGAAGTAT,0
GTTTAGCGAT,0
TTTGATCCTC,0
CAGCAGTTAG,0
TAAACTGAAC,0
GACACTGCAG,0
TACTTTGAGG,0
ATTAACGAGT,0
TTGATTGTCA,0
GGTTAACACT,0
TTTTCCGTTC,0
GTTAATGTCT,0
TCCGTTGTAT,0
CTTCTGGATT,0
GGTTTAGCCT,0
CCTCGTTTTT,0
TTGATCTAAG,0
CGGTTAATTT,0
CGTTAAATAC,0
